#Robocode Robot
#Wed May 29 11:45:50 BRT 2024
robot.codesize=1072
robot.version=2.0
robot.description=Robo criado para a competi\u00E7\u00E3o copa robocode usando regress\u00E3o linear.
robot.classname=WaterWarriors.WaterWarrior
robocode.version=1.9.4.9
robot.author.name=WaterWarrior
robot.include.source=true
